.portfolio-card-container {
  height: 100%;
  box-shadow: map-get($box-shadow, light, 2);
  border-radius: map-get($border-radius, md);
  overflow: hidden;
  background-color: map-get($background, light, primary);
  transition: all 0.5s ease;
  &.dark {
    background-color: map-get($background, dark, darkTransparent, 1);
  }
  .portfolio-card {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    &.rtl {
      direction: rtl;
    }
    &_details {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding: 1rem;
      background-color: map-get($background, light, primary);
      color: map-get($text, light, secondary);
      &.dark {
        color: map-get($text, dark, secondary);
        background-color: map-get($background, dark, darkTransparent, 1);
      }
      &_title {
        color: map-get($text, light, primary);
        font-size: map-get($font-size, "2xl");
        @include responsive-for($xlg) {
          font-size: map-get($font-size, "lg");
        }
        @include responsive-for($lg) {
          font-size: map-get($font-size, "8xl");
        }
        @include responsive-for($md) {
          font-size: map-get($font-size, "6xl");
        }
        @include responsive-for($mobile) {
          font-size: map-get($font-size, "3xl");
        }
        &.dark {
          color: lighten(map-get($text, light, primary), 25%);
        }
      }
      &_description,
      &_status,
      &_tech {
        line-height: 1.5;
        font-size: map-get($font-size, "md");
        @include responsive-for($xlg) {
          font-size: map-get($font-size, "basic");
        }
        @include responsive-for($lg) {
          font-size: map-get($font-size, "2xl");
        }
        @include responsive-for($md) {
          font-size: map-get($font-size, "xl");
        }
        @include responsive-for($mobile) {
          font-size: map-get($font-size, "lg");
        }
      }
      &_description {
      }
      &_status {
        width: 100%;
        text-align: left;
        margin-top: 1rem;
        @include responsive-for($mobile) {
          display: none;
        }
        & > span {
          color: map-get($text, light, primary);
        }
        &.dark {
          & > span {
            color: lighten(map-get($text, light, primary), 25%);
          }
        }
      }
      &_tech {
        text-align: left;
        width: 100%;
        margin-top: 1rem;
        @include responsive-for($mobile) {
          display: none;
        }
        & > span {
          color: map-get($text, light, primary);
        }
        &.dark {
          & > span {
            color: lighten(map-get($text, light, primary), 25%);
          }
        }
      }
    }
    &_main {
      width: 100%;
      height: 100%;
      &_image {
        width: 100%;
        height: 100%;
        background-color: map-get($background, light, primary);
        &.dark {
          background-color: map-get($background, dark, darkTransparent, 1);
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      &_title {
        @include d-flex();
        height: 3rem;
        border-top: 1px solid map-get($background, light, tertiary);
        background-color: map-get($background, light, primary);
        color: map-get($text, light, secondary);
        transition: all 0.5s ease;
        &.dark {
          border-top: 1px solid map-get($background, dark, tertiary);
          background-color: map-get($background, dark, darkTransparent, 1);
          color: map-get($text, dark, tertiary);
        }
      }
    }
  }
}
