.professional-details-container {
  width: 100%;
  height: 100%;
  padding: 2rem map-get($padding-x, lg);
  @include responsive-for($md) {
    padding: 2rem map-get($padding-x, sm);
  }
  .professional-details {
    max-width: $max-width;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    @include d-flex();
    &_education {
      margin-bottom: 2rem;
      &_heading {
        font-size: map-get($font-size, "md");
        font-weight: 900;
        color: map-get($text, light, primary);
        margin-bottom: 5px;
      }
      &_content {
        color: map-get($text, light, secondary);
        & > .education {
          font-size: map-get($font-size, "4xl");
          font-weight: 700;
          line-height: 1.25;
        }
        & > .institute {
          font-size: map-get($font-size, "xl");
          font-weight: 700;
          margin-bottom: 10px;
          line-height: 1.25;
        }
        .duration-location {
          display: flex;
          gap: 1rem;
          font-size: map-get($font-size, md);
          & > .duration {
            @include d-flex();
            gap: 5px;
          }
          & > .location {
            @include d-flex();
            gap: 5px;
          }
        }
      }
    }
    &_experience {
      //   border: 1px solid red;
      &_heading {
        font-size: map-get($font-size, "md");
        font-weight: 900;
        color: map-get($text, light, primary);
        margin-bottom: 5px;
      }
      &_content {
        .experience-list {
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }
      }
    }
    &_skills {
      //   border: 1px solid red;
      &_heading {
        font-size: map-get($font-size, "md");
        font-weight: 900;
        color: map-get($text, light, primary);
        margin-bottom: 5px;
      }
      &_content {
        & > .short-description {
          margin-bottom: 1rem;
          width: 70%;
          line-height: 1.5;
        }
        .skills-list {
          list-style-type: none;
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          gap: 1.5rem;
          width: 80%;
          @include responsive-for($lg) {
            width: 100%;
            grid-template-columns: repeat(6, 1fr);
          }
          @include responsive-for($md) {
            grid-template-columns: repeat(6, 1fr);
            gap: 1rem;
          }
          @include responsive-for($mobile) {
            grid-template-columns: repeat(5, 1fr);
          }
          &_item {
            font-size: map-get($font-size, lg);
            font-weight: 700;
            border-radius: map-get($border-radius, sm);
            box-shadow: map-get($box-shadow, light, 1);
            position: relative;
            &:hover {
              .skills-list_item_title {
                height: fit-content;
                padding: 0.8rem 0.5rem;
                @include responsive-for($mobile) {
                  height: 0;
                  padding: 0;
                }
              }
            }
            &_image {
              width: 100%;
              aspect-ratio: 1;
              img {
                width: 100%;
                height: 100%;
                scale: 0.8;
              }
            }
            &_title {
              position: absolute;
              text-align: center;
              padding: 0;
              font-size: map-get($font-size, md);
              font-weight: 600;
              bottom: 0;
              height: 0;
              overflow: hidden;
              width: 100%;
              transition: all 0.2s ease;
              background-color: rgba(255, 255, 255, 0.6);
            }
          }
        }
      }
    }
  }
}
