.experience-details-container {
  width: 100%;
  height: 100%;
  padding: 2rem map-get($padding-x, "lg");
  @include responsive-for($md) {
    padding: 2rem map-get($padding-x, "sm");
  }
  .experience-details {
    max-width: $max-width;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    // gap: 2rem;
    @include responsive-for($xlg) {
      grid-template-columns: 1fr;
    }
    &_image {
      width: 80%;
      aspect-ratio: 1;
      position: relative;
      @include responsive-for($xlg) {
        width: 10%;
      }
      @include responsive-for($md) {
        display: none;
      }
      &::before {
        content: "";
        position: absolute;
        width: 50%;
        height: 50%;
        left: 0;
        top: 0;
        border-top: 10px solid darken(map-get($text, light, primary), 5%);
        border-left: 10px solid darken(map-get($text, light, primary), 5%);
        @include responsive-for($xlg) {
          border-top: 5px solid darken(map-get($text, light, primary), 5%);
          border-left: 5px solid darken(map-get($text, light, primary), 5%);
        }
      }
      &::after {
        content: "";
        position: absolute;
        width: 50%;
        height: 50%;
        right: 0;
        bottom: 0;
        border-bottom: 10px solid darken(map-get($text, light, primary), 5%);
        border-right: 10px solid darken(map-get($text, light, primary), 5%);
        @include responsive-for($xlg) {
          border-bottom: 5px solid darken(map-get($text, light, primary), 5%);
          border-right: 5px solid darken(map-get($text, light, primary), 5%);
        }
      }
      img {
        width: 100%;
        aspect-ratio: 1;
        object-fit: cover;
        scale: 0.8;
      }
    }
    &_content {
      &_heading {
        font-size: map-get($font-size, "md");
        font-weight: 900;
        color: map-get($text, light, primary);
        margin-bottom: 5px;
      }
      &_list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        @include responsive-for($xlg) {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
        @include responsive-for($md) {
          display: grid;
          grid-template-columns: 1fr;
        }
      }
    }
  }
}
